# SpringMvcJpaTest

SpringMvcJpaTest/: .project  pom.xml
SpringMvcJpaTest/hsql/: build.xml  createTables.sql  loadData.sql
SpringMvcJpaTest/src/main/java/com/tistory/tazz009/dao/: UserDao.java
SpringMvcJpaTest/src/main/java/com/tistory/tazz009/model/: User.java
SpringMvcJpaTest/src/main/java/com/tistory/tazz009/service/: UserService.java
SpringMvcJpaTest/src/main/resources/: schema.sql
SpringMvcJpaTest/src/main/resources/spring/: applicationContext.xml
SpringMvcJpaTest/src/main/webapp/WEB-INF/: web.xml
SpringMvcJpaTest/src/test/java/com/tistory/tazz009/service/: UserServiceTest.java
